@media screen and (max-width: 600px) {

    /* Taille écran et visualisation*/
    body {
        background-color: rgb(211, 176, 125);
    }

    #left {
        display: none;
    }

    #right {
        width: 100%;
    }

    .presentation h1 {
        font-size: 180%;
    }

    .rotation-presentation {
        font-size: 160%;
    }

    .titre {
        margin-top: 25%;
        font-size: 180%;
        padding: 3%;
    }

    .carte-a-propos {
        margin-top: 20%;
        width: 80%;
        background-color: rgb(15, 15, 15);
        color: white;
        padding: 2%;
        border-radius: 5px;
        box-shadow: 3px 4px 39px 0px rgba(0, 0, 0, 0.75);
    }

    .carte-competences {
        display: none;
    }

    /* Expériences */
    .carte-experiences {
        display: none;
    }

    /*** Demonstration ***/

    .demonstration .titre {
        margin-top: 15%;
    }

    .demo {
        margin-top: 10%;
        flex-direction: column;
        align-items: center;
    }



    .demo div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%;
        margin: 2%;
        padding: 2%;
    }

    .demo h2 {
        font-size: 150%;
    }

    .demo p {
        font-size: 60%;
    }

    /* Contact */

    .carte-contact {
        margin-top: 20%;
        width: 90%;
    }

    .carte-contact div {
        padding: 5%;
        margin-top: 10%;
    }

    .carte-contact h2 {
        font-size: 140%;
    }

    .carte-contact h3 {
        font-size: 110%;
    }

}